This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs65f12.aux
The style file: cs65f12.bst
Database file #1: cs65f12.bib
You've used 8 entries,
            2490 wiz_defined-function locations,
            603 strings with 6380 characters,
and the built_in function-call counts, 4383 in all, are:
= -- 470
> -- 168
< -- 7
+ -- 58
- -- 58
* -- 308
:= -- 650
add.period$ -- 36
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 196
empty$ -- 337
format.name$ -- 67
if$ -- 970
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 263
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 39
width$ -- 11
write$ -- 118
