\begin{thebibliography}{}

\bibitem[\protect\citename{D\'{e}jean}1998]{dejean1998-morphemes}
Herv\'{e} D\'{e}jean.
\newblock 1998.
\newblock Morphemes as necessary concept for structures discovery from untagged
  corpora.
\newblock In {\em Proceedings of the ACL-98 Workshop on New Methods in Language
  Processing and Computational Natural Language Learning}.

\bibitem[\protect\citename{Hafer and Weiss}1974]{hafer1974-word}
Margaret~A. Hafer and Stephen~F. Weiss.
\newblock 1974.
\newblock Word segmentation by letter success varieties.
\newblock {\em Information Storage and Retrieval}, 10:371--385.

\bibitem[\protect\citename{Hana \bgroup et al.\egroup }2006]{hana2006-tagging}
Jirka Hana, Anna Feldman, Luiz Amaral, and Chris Brew.
\newblock 2006.
\newblock Tagging {P}ortuguese with a {S}panish tagger.
\newblock In {\em Proceedings of the EACL-06 Workshop on Cross-Language
  Knowledge Induction}.

\bibitem[\protect\citename{Harris}1955]{harris1955-phoneme}
Zellig Harris.
\newblock 1955.
\newblock From phoneme to morpheme.
\newblock {\em Language}, 31:190--222.

\bibitem[\protect\citename{Harris}1967]{harris1967-morpheme}
Zellig Harris.
\newblock 1967.
\newblock Morpheme boundaries within words: Report on a computer test.
\newblock In {\em Transformations and Discourse Analysis Papers}. Department of
  Linguistics, University of Pennsylvania.

\bibitem[\protect\citename{Wilson \bgroup et al.\egroup
  }2005]{wilson2005opinionfinder}
T.~Wilson, P.~Hoffmann, S.~Somasundaran, J.~Kessler, J.~Wiebe, Y.~Choi,
  C.~Cardie, E.~Riloff, and S.~Patwardhan.
\newblock 2005.
\newblock Opinionfinder: A system for subjectivity analysis.
\newblock In {\em Proceedings of HLT/EMNLP on Interactive Demonstrations},
  pages 34--35. Association for Computational Linguistics.

\bibitem[\protect\citename{Yarowsky}1994]{yarowsky1994decision}
D.~Yarowsky.
\newblock 1994.
\newblock Decision lists for lexical ambiguity resolution: Application to
  accent restoration in spanish and french.
\newblock In {\em Proceedings of the 32nd annual meeting on Association for
  Computational Linguistics}, pages 88--95. Association for Computational
  Linguistics.

\end{thebibliography}
