\relax 
\citation{pang2002thumbs}
\citation{oconnor2010tweets}
\citation{jansen2009twitter,oconnor2010tweets}
\citation{davidov2010enhanced}
\citation{kouloumpis2011twitter}
\citation{wilson2005opinionfinder}
\citation{yarowsky1994decision}
\bibstyle{cs65f12}
\bibdata{cs65f12}
\bibcite{davidov2010enhanced}{\citename {Davidov \bgroup et al.\egroup }2010}
\bibcite{jansen2009twitter}{\citename {Jansen \bgroup et al.\egroup }2009}
\bibcite{kouloumpis2011twitter}{\citename {Kouloumpis \bgroup et al.\egroup }2011}
\bibcite{oconnor2010tweets}{\citename {O'Connor \bgroup et al.\egroup }2010}
\bibcite{pang2002thumbs}{\citename {Pang \bgroup et al.\egroup }2002}
\bibcite{wilson2005opinionfinder}{\citename {Wilson \bgroup et al.\egroup }2005}
\bibcite{yarowsky1994decision}{\citename {Yarowsky}1994}
