\relax 
\citation{harris1955-phoneme}
\citation{harris1955-phoneme}
\citation{hafer1974-word}
\citation{hana2006-tagging}
\citation{harris1967-morpheme,dejean1998-morphemes}
\newlabel{sect:pdf}{{9.2}{3}}
\newlabel{ssec:layout}{{9.3}{3}}
\newlabel{ssec:first}{{9.4}{3}}
\bibstyle{cs65f12}
\bibdata{cs65f12}
\bibcite{dejean1998-morphemes}{\citename {D\'{e}jean}1998}
\bibcite{hafer1974-word}{\citename {Hafer and Weiss}1974}
\bibcite{hana2006-tagging}{\citename {Hana \bgroup et al.\egroup }2006}
\bibcite{harris1955-phoneme}{\citename {Harris}1955}
\bibcite{harris1967-morpheme}{\citename {Harris}1967}
