\begin{thebibliography}{}

\bibitem[\protect\citename{Davidov \bgroup et al.\egroup
  }2010]{davidov2010enhanced}
D.~Davidov, O.~Tsur, and A.~Rappoport.
\newblock 2010.
\newblock Enhanced sentiment learning using twitter hashtags and smileys.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, pages 241--249. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Frank and Bouckaert}2006]{FranknaiveBayes}
E.~Frank and R.~Bouckaert.
\newblock 2006.
\newblock Naive bayes for text classification with unbalanced classes.
\newblock In {\em Proc 10th European Conference on Principles and Practice of
  Knowledge Discovery in Databases}, pages 503--510.

\bibitem[\protect\citename{Jansen \bgroup et al.\egroup
  }2009]{jansen2009twitter}
B.J. Jansen, M.~Zhang, K.~Sobel, and A.~Chowdury.
\newblock 2009.
\newblock Twitter power: Tweets as electronic word of mouth.
\newblock {\em Journal of the American society for information science and
  technology}, 60(11):2169--2188.

\bibitem[\protect\citename{O'Connor \bgroup et al.\egroup
  }2010]{oconnor2010tweets}
B.~O'Connor, R.~Balasubramanyan, B.R. Routledge, and N.A. Smith.
\newblock 2010.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock In {\em Proceedings of the International AAAI Conference on Weblogs
  and Social Media}, pages 122--129.

\bibitem[\protect\citename{Pang \bgroup et al.\egroup }2002]{pang2002thumbs}
B.~Pang, L.~Lee, and S.~Vaithyanathan.
\newblock 2002.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Riloff \bgroup et al.\egroup
  }2003]{Riloffbootstrapping}
E.~Riloff, T.~Wiebe, and T.~Wilson.
\newblock 2003.
\newblock Learning subjective nouns using extraction pattern bootstrapping.
\newblock In {\em Proceedings of the Seventh CoNLL conference held at HTL-NAACL
  2003}, pages 25--32.

\bibitem[\protect\citename{Wilson \bgroup et al.\egroup
  }2005]{wilson2005opinionfinder}
T.~Wilson, P.~Hoffmann, S.~Somasundaran, J.~Kessler, J.~Wiebe, Y.~Choi,
  C.~Cardie, E.~Riloff, and S.~Patwardhan.
\newblock 2005.
\newblock Opinionfinder: A system for subjectivity analysis.
\newblock In {\em Proceedings of HLT/EMNLP on Interactive Demonstrations},
  pages 34--35. Association for Computational Linguistics.

\bibitem[\protect\citename{Yarowsky}1994]{yarowsky1994decision}
D.~Yarowsky.
\newblock 1994.
\newblock Decision lists for lexical ambiguity resolution: Application to
  accent restoration in spanish and french.
\newblock In {\em Proceedings of the 32nd annual meeting on Association for
  Computational Linguistics}, pages 88--95. Association for Computational
  Linguistics.

\end{thebibliography}
